<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .not{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

.im{
   display: inline-block;
}
.ttl{
    font-size: 4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ctt{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(82, 79, 79);
}
.in{
    display: inline-block;
    border-bottom: 7em;
}
.btn{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font: optional;
    text-decoration: none;
    background: rgb(5, 5, 5);
    width: 200px;
    height: 75px;
}
.btn:hover{
    background: rgb(107, 106, 106);
    text-decoration: none;
}
.btn:active{
    position: relative;
    top: 5px;
    background: rgb(107, 106, 106);
    text-decoration: none;
}
.box{
    padding-left: 10%;
    display: inline-flex;
    align-items: stretch;
}


    </style>
    <title>404</title>
</head>
<body>
        <div>
            <label class="not">
                404 NOT FOUND
            </label>
        </div><br> <br><br><br> <br> <br> <br>
    <div class="box">
        <div class="im">
            <img src="download.jpg" width="400px">
        </div>
        <div class="in">
            <label class=" ttl">
                <strong>
                    I have a bad news for you 
                </strong>
            </label> <br> <br> <br> <br>
             <label class="ctt">
                The page you are looking for might be removed or is temporarily unavailable
            </label><br> <br> <br> <br> 
            <button class="btn"> 
                Back to HOMEPAGE
            </button>
        </div>
    </div>
</body>
</html>